<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Assignment # 21</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="addcolor">Add color</button>
    <button id="removecolor">Remove color</button>
    <button id="addremovecolor">Addremove color</button>
    <button id="hide">Hide box</button>
    <button id="show">Show box</button>
    <button id="hideshow">Show hide</button>
    <button id="slideup">Slide Up</button>
    <button id="sliddown">Slide Down</button>
    <button id="slidupdown">Slid Up & Down</button>
   
    <div class="box"></div>
    



    
    <script src="js/jq-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
